APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8noEU/wtcGkrg7Cj8OpnZbY/XO7HsJcfOf+sxemQTmU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://urpuppy:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=dusk
DB_USERNAME=urpuppy
DB_PASSWORD=Asakaboi35

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_API_KEY=masterKey

MEDIA_DISK=media

STRIPE_KEY=pk_test_51Q8Qm3CLBiXa7V6ipLsyAZoGS5TmgpRuFwAxiT0nQzePjkyICHQn8mForFcLOlus2DMrEjVVlvfXIwAvARTIWDpA00HsFtZ171
STRIPE_SECRET=sk_test_51Q8Qm3CLBiXa7V6iZa6B06KZq9FDsYFXEiX9uzOU5UV7dSzGCMWeN9VfLIYeNPJPaIeEMQNKz449KNbsROvCSrW300SSsmJ7HV

DUSK_DRIVER_URL=http://selenium:4444
DEBUGBAR_ENABLED=false


