[program:ssr]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan inertia:ssr-start
autostart=true
autorestart=true
stdout_logfile=/var/log/inertia-ssr.log
stderr_logfile=/var/log/inertia-ssr.err
user=%(ENV_USER)s

[include]
files=/etc/supervisor/supervisord.conf
