2024/11/29-23:04:51.008374 1 RocksDB version: 7.8.3
2024/11/29-23:04:51.008392 1 Git sha 0
2024/11/29-23:04:51.008394 1 Compile date 2024-02-19 22:42:39
2024/11/29-23:04:51.008395 1 DB SUMMARY
2024/11/29-23:04:51.008396 1 DB Session ID:  F6O8JH1D9727WEZ0KN12
2024/11/29-23:04:51.008472 1 CURRENT file:  CURRENT
2024/11/29-23:04:51.008474 1 IDENTITY file:  IDENTITY
2024/11/29-23:04:51.008479 1 MANIFEST file:  MANIFEST-000085 size: 74 Bytes
2024/11/29-23:04:51.008481 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/29-23:04:51.008484 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 
2024/11/29-23:04:51.008487 1                         Options.error_if_exists: 0
2024/11/29-23:04:51.008488 1                       Options.create_if_missing: 1
2024/11/29-23:04:51.008490 1                         Options.paranoid_checks: 1
2024/11/29-23:04:51.008491 1             Options.flush_verify_memtable_count: 1
2024/11/29-23:04:51.008492 1                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-23:04:51.008493 1        Options.verify_sst_unique_id_in_manifest: 1
2024/11/29-23:04:51.008495 1                                     Options.env: 0x5750a42b9ea0
2024/11/29-23:04:51.008496 1                                      Options.fs: PosixFileSystem
2024/11/29-23:04:51.008497 1                                Options.info_log: 0x7a5874a39c00
2024/11/29-23:04:51.008498 1                Options.max_file_opening_threads: 16
2024/11/29-23:04:51.008500 1                              Options.statistics: (nil)
2024/11/29-23:04:51.008501 1                               Options.use_fsync: 0
2024/11/29-23:04:51.008502 1                       Options.max_log_file_size: 4194304
2024/11/29-23:04:51.008503 1                  Options.max_manifest_file_size: 1073741824
2024/11/29-23:04:51.008504 1                   Options.log_file_time_to_roll: 0
2024/11/29-23:04:51.008506 1                       Options.keep_log_file_num: 5
2024/11/29-23:04:51.008506 1                    Options.recycle_log_file_num: 0
2024/11/29-23:04:51.008507 1                         Options.allow_fallocate: 1
2024/11/29-23:04:51.008509 1                        Options.allow_mmap_reads: 0
2024/11/29-23:04:51.008510 1                       Options.allow_mmap_writes: 0
2024/11/29-23:04:51.008511 1                        Options.use_direct_reads: 0
2024/11/29-23:04:51.008512 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-23:04:51.008513 1          Options.create_missing_column_families: 0
2024/11/29-23:04:51.008514 1                              Options.db_log_dir: 
2024/11/29-23:04:51.008515 1                                 Options.wal_dir: 
2024/11/29-23:04:51.008516 1                Options.table_cache_numshardbits: 6
2024/11/29-23:04:51.008517 1                         Options.WAL_ttl_seconds: 86400
2024/11/29-23:04:51.008518 1                       Options.WAL_size_limit_MB: 1024
2024/11/29-23:04:51.008519 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-23:04:51.008520 1             Options.manifest_preallocation_size: 4194304
2024/11/29-23:04:51.008522 1                     Options.is_fd_close_on_exec: 1
2024/11/29-23:04:51.008523 1                   Options.advise_random_on_open: 1
2024/11/29-23:04:51.008524 1                    Options.db_write_buffer_size: 0
2024/11/29-23:04:51.008525 1                    Options.write_buffer_manager: 0x7a5874a1d400
2024/11/29-23:04:51.008526 1         Options.access_hint_on_compaction_start: 1
2024/11/29-23:04:51.008528 1           Options.random_access_max_buffer_size: 1048576
2024/11/29-23:04:51.008529 1                      Options.use_adaptive_mutex: 0
2024/11/29-23:04:51.008530 1                            Options.rate_limiter: (nil)
2024/11/29-23:04:51.008531 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-23:04:51.008532 1                       Options.wal_recovery_mode: 2
2024/11/29-23:04:51.008533 1                  Options.enable_thread_tracking: 0
2024/11/29-23:04:51.008534 1                  Options.enable_pipelined_write: 0
2024/11/29-23:04:51.008535 1                  Options.unordered_write: 0
2024/11/29-23:04:51.008536 1         Options.allow_concurrent_memtable_write: 1
2024/11/29-23:04:51.008538 1      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-23:04:51.008539 1             Options.write_thread_max_yield_usec: 100
2024/11/29-23:04:51.008540 1            Options.write_thread_slow_yield_usec: 3
2024/11/29-23:04:51.008541 1                               Options.row_cache: None
2024/11/29-23:04:51.008542 1                              Options.wal_filter: None
2024/11/29-23:04:51.008543 1             Options.avoid_flush_during_recovery: 0
2024/11/29-23:04:51.008544 1             Options.allow_ingest_behind: 0
2024/11/29-23:04:51.008545 1             Options.two_write_queues: 0
2024/11/29-23:04:51.008546 1             Options.manual_wal_flush: 0
2024/11/29-23:04:51.008547 1             Options.wal_compression: 0
2024/11/29-23:04:51.008548 1             Options.atomic_flush: 0
2024/11/29-23:04:51.008549 1             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-23:04:51.008550 1                 Options.persist_stats_to_disk: 0
2024/11/29-23:04:51.008551 1                 Options.write_dbid_to_manifest: 0
2024/11/29-23:04:51.008552 1                 Options.log_readahead_size: 0
2024/11/29-23:04:51.008553 1                 Options.file_checksum_gen_factory: Unknown
2024/11/29-23:04:51.008554 1                 Options.best_efforts_recovery: 0
2024/11/29-23:04:51.008555 1                Options.max_bgerror_resume_count: 2147483647
2024/11/29-23:04:51.008556 1            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-23:04:51.008557 1             Options.allow_data_in_errors: 0
2024/11/29-23:04:51.008558 1             Options.db_host_id: __hostname__
2024/11/29-23:04:51.008559 1             Options.enforce_single_del_contracts: true
2024/11/29-23:04:51.008560 1             Options.max_background_jobs: 16
2024/11/29-23:04:51.008561 1             Options.max_background_compactions: -1
2024/11/29-23:04:51.008562 1             Options.max_subcompactions: 1
2024/11/29-23:04:51.008563 1             Options.avoid_flush_during_shutdown: 0
2024/11/29-23:04:51.008564 1           Options.writable_file_max_buffer_size: 1048576
2024/11/29-23:04:51.008565 1             Options.delayed_write_rate : 16777216
2024/11/29-23:04:51.008566 1             Options.max_total_wal_size: 0
2024/11/29-23:04:51.008567 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-23:04:51.008568 1                   Options.stats_dump_period_sec: 600
2024/11/29-23:04:51.008569 1                 Options.stats_persist_period_sec: 600
2024/11/29-23:04:51.008570 1                 Options.stats_history_buffer_size: 1048576
2024/11/29-23:04:51.008571 1                          Options.max_open_files: -1
2024/11/29-23:04:51.008572 1                          Options.bytes_per_sync: 0
2024/11/29-23:04:51.008574 1                      Options.wal_bytes_per_sync: 0
2024/11/29-23:04:51.008575 1                   Options.strict_bytes_per_sync: 0
2024/11/29-23:04:51.008576 1       Options.compaction_readahead_size: 0
2024/11/29-23:04:51.008577 1                  Options.max_background_flushes: -1
2024/11/29-23:04:51.008578 1 Compression algorithms supported:
2024/11/29-23:04:51.008579 1 	kZSTDNotFinalCompression supported: 0
2024/11/29-23:04:51.008581 1 	kZSTD supported: 0
2024/11/29-23:04:51.008582 1 	kXpressCompression supported: 0
2024/11/29-23:04:51.008583 1 	kLZ4HCCompression supported: 0
2024/11/29-23:04:51.008584 1 	kLZ4Compression supported: 0
2024/11/29-23:04:51.008585 1 	kBZip2Compression supported: 0
2024/11/29-23:04:51.008586 1 	kZlibCompression supported: 0
2024/11/29-23:04:51.008587 1 	kSnappyCompression supported: 1
2024/11/29-23:04:51.008589 1 Fast CRC32 supported: Not supported on x86
2024/11/29-23:04:51.008590 1 DMutex implementation: pthread_mutex_t
2024/11/29-23:04:51.008636 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000085
2024/11/29-23:04:51.008736 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/29-23:04:51.008738 1               Options.comparator: leveldb.BytewiseComparator
2024/11/29-23:04:51.008740 1           Options.merge_operator: UInt64AddOperator
2024/11/29-23:04:51.008741 1        Options.compaction_filter: None
2024/11/29-23:04:51.008742 1        Options.compaction_filter_factory: None
2024/11/29-23:04:51.008743 1  Options.sst_partitioner_factory: None
2024/11/29-23:04:51.008744 1         Options.memtable_factory: SkipListFactory
2024/11/29-23:04:51.008745 1            Options.table_factory: BlockBasedTable
2024/11/29-23:04:51.008764 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a58745e9220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a5874a1d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/29-23:04:51.008767 1        Options.write_buffer_size: 4194304
2024/11/29-23:04:51.008768 1  Options.max_write_buffer_number: 2
2024/11/29-23:04:51.008769 1        Options.compression[0]: NoCompression
2024/11/29-23:04:51.008771 1        Options.compression[1]: NoCompression
2024/11/29-23:04:51.008772 1        Options.compression[2]: Snappy
2024/11/29-23:04:51.008773 1        Options.compression[3]: Snappy
2024/11/29-23:04:51.008774 1        Options.compression[4]: Snappy
2024/11/29-23:04:51.008775 1        Options.compression[5]: Snappy
2024/11/29-23:04:51.008776 1        Options.compression[6]: Snappy
2024/11/29-23:04:51.008777 1                  Options.bottommost_compression: Disabled
2024/11/29-23:04:51.008778 1       Options.prefix_extractor: nullptr
2024/11/29-23:04:51.008779 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-23:04:51.008780 1             Options.num_levels: 7
2024/11/29-23:04:51.008781 1        Options.min_write_buffer_number_to_merge: 1
2024/11/29-23:04:51.008782 1     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-23:04:51.008783 1     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-23:04:51.008784 1            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-23:04:51.008786 1                  Options.bottommost_compression_opts.level: 32767
2024/11/29-23:04:51.008787 1               Options.bottommost_compression_opts.strategy: 0
2024/11/29-23:04:51.008788 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-23:04:51.008789 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:04:51.008790 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-23:04:51.008791 1                  Options.bottommost_compression_opts.enabled: false
2024/11/29-23:04:51.008792 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:04:51.008793 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:04:51.008794 1            Options.compression_opts.window_bits: -14
2024/11/29-23:04:51.008795 1                  Options.compression_opts.level: 32767
2024/11/29-23:04:51.008796 1               Options.compression_opts.strategy: 0
2024/11/29-23:04:51.008797 1         Options.compression_opts.max_dict_bytes: 0
2024/11/29-23:04:51.008798 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:04:51.008799 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:04:51.008800 1         Options.compression_opts.parallel_threads: 1
2024/11/29-23:04:51.008801 1                  Options.compression_opts.enabled: false
2024/11/29-23:04:51.008802 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:04:51.008803 1      Options.level0_file_num_compaction_trigger: 2
2024/11/29-23:04:51.008804 1          Options.level0_slowdown_writes_trigger: 20
2024/11/29-23:04:51.008805 1              Options.level0_stop_writes_trigger: 36
2024/11/29-23:04:51.008806 1                   Options.target_file_size_base: 67108864
2024/11/29-23:04:51.008807 1             Options.target_file_size_multiplier: 1
2024/11/29-23:04:51.008808 1                Options.max_bytes_for_level_base: 536870912
2024/11/29-23:04:51.008809 1 Options.level_compaction_dynamic_level_bytes: 0
2024/11/29-23:04:51.008810 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-23:04:51.008812 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-23:04:51.008813 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-23:04:51.008814 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-23:04:51.008815 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-23:04:51.008816 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-23:04:51.008817 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-23:04:51.008818 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-23:04:51.008819 1       Options.max_sequential_skip_in_iterations: 8
2024/11/29-23:04:51.008820 1                    Options.max_compaction_bytes: 1677721600
2024/11/29-23:04:51.008821 1   Options.ignore_max_compaction_bytes_for_input: true
2024/11/29-23:04:51.008822 1                        Options.arena_block_size: 524288
2024/11/29-23:04:51.008823 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-23:04:51.008824 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-23:04:51.008825 1                Options.disable_auto_compactions: 0
2024/11/29-23:04:51.008826 1                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-23:04:51.008827 1                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-23:04:51.008829 1 Options.compaction_options_universal.size_ratio: 1
2024/11/29-23:04:51.008830 1 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-23:04:51.008831 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-23:04:51.008832 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-23:04:51.008833 1 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-23:04:51.008834 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-23:04:51.008835 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-23:04:51.008836 1 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-23:04:51.008838 1                   Options.table_properties_collectors: 
2024/11/29-23:04:51.008839 1                   Options.inplace_update_support: 0
2024/11/29-23:04:51.008840 1                 Options.inplace_update_num_locks: 10000
2024/11/29-23:04:51.008841 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-23:04:51.008842 1               Options.memtable_whole_key_filtering: 0
2024/11/29-23:04:51.008843 1   Options.memtable_huge_page_size: 0
2024/11/29-23:04:51.008844 1                           Options.bloom_locality: 0
2024/11/29-23:04:51.008845 1                    Options.max_successive_merges: 0
2024/11/29-23:04:51.008846 1                Options.optimize_filters_for_hits: 0
2024/11/29-23:04:51.008847 1                Options.paranoid_file_checks: 0
2024/11/29-23:04:51.008848 1                Options.force_consistency_checks: 1
2024/11/29-23:04:51.008849 1                Options.report_bg_io_stats: 0
2024/11/29-23:04:51.008850 1                               Options.ttl: 2592000
2024/11/29-23:04:51.008851 1          Options.periodic_compaction_seconds: 0
2024/11/29-23:04:51.008852 1  Options.preclude_last_level_data_seconds: 0
2024/11/29-23:04:51.008853 1    Options.preserve_internal_time_seconds: 0
2024/11/29-23:04:51.008854 1                       Options.enable_blob_files: false
2024/11/29-23:04:51.008855 1                           Options.min_blob_size: 0
2024/11/29-23:04:51.008856 1                          Options.blob_file_size: 268435456
2024/11/29-23:04:51.008858 1                   Options.blob_compression_type: NoCompression
2024/11/29-23:04:51.008859 1          Options.enable_blob_garbage_collection: false
2024/11/29-23:04:51.008861 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-23:04:51.008862 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-23:04:51.008863 1          Options.blob_compaction_readahead_size: 0
2024/11/29-23:04:51.008864 1                Options.blob_file_starting_level: 0
2024/11/29-23:04:51.008865 1 Options.experimental_mempurge_threshold: 0.000000
2024/11/29-23:04:51.009585 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/29-23:04:51.009588 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 81
2024/11/29-23:04:51.009604 1 [db/db_impl/db_impl_open.cc:538] DB ID: 7f85e880-6f2c-4696-8786-6d29ac5d030f
2024/11/29-23:04:51.009680 1 EVENT_LOG_v1 {"time_micros": 1732921491009676, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84]}
2024/11/29-23:04:51.009681 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #81
2024/11/29-23:04:51.009683 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #81
2024/11/29-23:04:51.009684 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #81
2024/11/29-23:04:51.009685 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #81
2024/11/29-23:04:51.009686 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #81
2024/11/29-23:04:51.009686 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #81
2024/11/29-23:04:51.009687 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #81
2024/11/29-23:04:51.009688 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #81
2024/11/29-23:04:51.009689 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #81
2024/11/29-23:04:51.009690 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #81
2024/11/29-23:04:51.009691 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #81
2024/11/29-23:04:51.009692 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #81
2024/11/29-23:04:51.009693 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #81
2024/11/29-23:04:51.009694 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #81
2024/11/29-23:04:51.009695 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #81
2024/11/29-23:04:51.009696 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #81
2024/11/29-23:04:51.009697 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #81
2024/11/29-23:04:51.009698 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #81
2024/11/29-23:04:51.009698 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #81
2024/11/29-23:04:51.009699 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #81
2024/11/29-23:04:51.009701 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #84 mode 2
2024/11/29-23:04:51.009740 1 EVENT_LOG_v1 {"time_micros": 1732921491009739, "job": 1, "event": "recovery_finished"}
2024/11/29-23:04:51.009782 1 [db/version_set.cc:5056] Creating manifest 89
2024/11/29-23:04:51.091119 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7a5874a69580
2024/11/29-23:04:51.091160 1 DB pointer 0x7a58745ed800
2024/11/29-23:04:54.091333 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/29-23:04:54.091347 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5874a1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/29-23:14:54.091499 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/29-23:14:54.091554 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5874a1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/29-23:18:33.212168 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/11/29-23:18:33.212378 1 [db/db_impl/db_impl.cc:704] Shutdown complete
